# yaml-language-server: $schema=https://github.com/Azure/deployment-environments/releases/download/2022-11-11-preview/manifest.schema.json
name: Todo-python-mongo-swa-func
version: 1.0.0
summary: Azure Todo python func APP Environment
description: Deploys an Azure func Web App
runner: ARM
templatePath: azuredeploy.json

parameters:
  - id: environmentName
    name: environmentName
    description: 'Name of the Web App.'
    type: string
    required: true

