# Input variables:
# $(AddUsers) -- Users to add, comma delimited (e.g. 'user1,user2')
# $(RemoveUsers) -- Users to remove, comma delimited (e.g. 'user1,user2')
# $(Repos) -- Repositories, comma delimited (e.g. 'azure/repo1,azure/repo2')
# AddUsers and RemoveUsers MUST be marked as secret in the pipeline config

pr: none
trigger: none

variables:
  - template: /eng/pipelines/templates/variables/globals.yml

jobs:
  - job: ManageCollaborators
    pool:
      # Run with Windows to prevent diagnostic settings from blocking up job
      # completion for 20+ minutes.
      name: azsdk-pool-mms-win-2022-general
      vmImage:  MMS2022

    steps:
      - checkout: self
      - task: PowerShell@2
        inputs:
          pwsh: true
          targetType: filePath
          filePath: eng/scripts/Update-RepoCollaborators.ps1
          arguments: >-
            -AddUsers '$(AddUsers)'
            -RemoveUsers '$(RemoveUsers)'
            -Repos '$(Repos)'
        env:
          GH_TOKEN: $(azuresdk-github-pat)
