stages: 
  - stage: PublishManual
    dependsOn: Sign
    condition: >-
      and(
        succeeded(),
        ne(variables['Skip.Release'], 'true'),
        or(
          eq('Manual', variables['BuildReasonOverride']),
          and(
            eq('', variables['BuildReasonOverride']),
            eq(variables['Build.Reason'], 'Manual')
          )
        )
      )

    variables: 
      - template: /eng/pipelines/templates/variables/globals.yml
      - template: /eng/pipelines/templates/variables/image.yml

    jobs:
      - deployment: runOnce
        displayName: Publish_Release
        templateContext:
          type: releaseJob
          isProduction: true

        environment: azure-dev
        pool:
          name: $(LINUXPOOL)
          image: $(LINUXVMIMAGE)
          os: linux
        strategy:
          runOnce:
            deploy:
              steps:
                - task: DownloadPipelineArtifact@2
                  displayName: Example of downloading an artifact
                  inputs:
                    artifact: signed
                    path: signed
                - pwsh: Write-Host "Validate deployment job works... This would normally publish"
                # - checkout: self

                # - template: /eng/pipelines/templates/steps/set-vscode-version.yml

                # - template: /eng/pipelines/templates/steps/publish-vscode.yml
                #   parameters:
                #     PublishLocations: vscode/release/$(VSIX_VERSION);vscode/release/latest
                #     TagRepository: true
                #     UpdateShield: true

      - deployment: runOnce
        displayName: Increment_Version
        templateContext:
          type: releaseJob
          isProduction: true

        condition: >-
          and(
            succeeded(),
            ne('true', variables['Skip.IncrementVersion'])
          )
        dependsOn: Publish_Release
        environment: azure-dev

        pool:
          name: $(LINUXPOOL)
          image: $(LINUXVMIMAGE)
          os: linux

        strategy:
          runOnce:
            deploy:
              steps:
                - task: DownloadPipelineArtifact@2
                  displayName: Example of downloading an artifact
                  inputs:
                    artifact: signed
                    path: signed
                - pwsh: Write-Host "Validate deployment job works... This would normally publish"
                # - checkout: self

                # - task: PowerShell@2
                #   inputs:
                #     pwsh: true
                #     targetType: filePath
                #     filePath: eng/scripts/Update-VscodeExtensionVersion.ps1
                #   displayName: Increment VSCode Extension version

                # - template: /eng/common/pipelines/templates/steps/create-pull-request.yml
                #   parameters:
                #     PRBranchName: vscode-version-increment-$(Build.BuildId)
                #     CommitMsg: Increment VSCode Extension version after release
                #     PRTitle: Increment VSCode Extension version after release
